<!DOCTYPE html>
<html>
	<head>
		<title>Kiwuar in Kiwii's OC DataBase</title>
		<meta charset="utf-8"/>
	</head>
	<body>
        <a href="../index.html">Back to menu</a>
		<h2>Kiwuar</h2>
		<img src="../image/0022.png" style="border: 5px solid;">
		<p>
			Kiwuar is antropomorphic cat, what is current fursona of Kiwii Devulopir
		</p>
		Profile:
		<dir>
			<p>Sex: Male</p>
			<p>Biological class: Cat</p>
			<p>Country where born: Fur</p>
			<p>Age: 15</p>
			<p>Date of born: 12.02.16M(2007)</p>
			<p>Date of created: 02.09.2022</p>
			<p>Work: Student of Art School in country Art</p>
			<p>Parents:</p>
			<dir>
				<p>Mother: Julia</p>
				<p>Father: Frank</p>
			</dir>
			<p>Currency plan: 2nd <a href="../def/plan.html">plan</a>(~5400<a href="../def/currency S.html">S</a>
				) from 3rd <a href="../def/plan.html">plan</a>(~3800<a href="../def/currency S.html">S</a>)</p>
			<p>Intrestings: artist</p>
		</dir>
		<p>Traits: Cheerful (mainly to family), Introverty (in crowded places), Creative (in his arts), Lazy (at home)</p>
		<p>
			Mother of Kiwuar, Julia sometimes cooked for him a spagetti. It's his favourite dish. Kiwuar - "The dish fills my heart tomatoes and flavour of basil...".
		</p>
		<p>
			His family wanted to be in the calm places, such as: forests, valleys, etc. Father of Kiwuar, Frank - "I think, what nature is more beautiful,
			when you don't see a voidness".
		</p>
		<p>
			He wanted go to Art school because his friend Kevin told, what in country Edu is good art school,
			but, unfortunatly, the country was captured by Island coalition. After a revenge war with Island coalition and Contin's union,
			the coalition was broke down and formed a lot of new countries like Art or &lt;/&gt;. He remembered, what he wanted to get to
			Art school, and decided to learn closier to home.
		</p>
		<p>
			He met <a href="jania.html" target="_blank">Jania</a>, when Kiwuar was in secondary school. She was in local trade school, but sometimes at breaks, she sneak to school, where was
			Kiwuar for hanging out with her friends. When Kiwuar saw her, he don't paid attention to her, but when <a href="jania.html" target="_blank">Jania</a> saw him, then in
			his school table was letter by her. Letter - "Hello, dear IDK what's your name. I think, what you are soo sleepy... Can you join to my hanging session?
			Hide your letter under the school table. - <a href="jania.html" target="_blank">Jania</a>". When he read the letter, Kiwuar decided to join to the session.
			Kiwuar - "She looks calm and brave to call me to a school lunch".
		</p>
		<p>
			One time, at Valentine day, he got a love letter. He was shocked with it, because he don't know who was writed the letter.
			Kiwuar asked Jania about it and she didn't write the letter for him. He started to ask eveyone in the school for the letter.
			Kiwuar has found Alexa, what accepted, what she has writed the letter.
			Both started to act nervous, because he didn't expected about attraction from random person, and she was attaracted to Kiwuar and thought a lot.
			There're hardly talked about the letter, but lately she started to saying to him, what she feels attraction to him.
			Everyone, who was nearby heared about this.
			Kiwuar - "Alexa told me, what I was at her attention and when she saw me, then Alexa started to spectate for him a lot of time,
			but I didn't trust her, and said "Ok, that was intense, bye!". But Alexa started to chasing me, that was scared. But unfortunatly,
			she got me, and I was in difficult situation, she surrounded me near the wall. You can imagine me as scared, and that's true.
			She started to flirting me very tense. But thanfully, the lesson was started, and at the next break I escaped from the school"
			<i>[Yeah, unconnectable relationships, just it was a situation, when she was there before reattach to another school]</i>
		</p>
		<p>Gallery:</p>
		<img src="../image/0009.png" style="border: 5px solid;">
		<img src="../image/0065.png" style="border: 5px solid;">
		<img src="../image/0070.png" style="border: 5px solid;">
		<img src="../image/Kiwuar with cover.png" style="border: 5px solid;">
		<img src="../image/Kiwuar and rain by @Thir.jpg" style="border: 5px solid">
		[by <a href="https://twitter.com/Uki7UqvfzqQJ36j" target="_blank">@Uki7UqvfzqQJ36j</a>]
		<img src="../image/Kiwuar headshot by Liquid Depresso.png" style="border: 5px solid">
		[by <a href="https://www.reddit.com/user/Liquid_Depresso" target="_blank">u/Liquid_Depresso</a>]
		<footer>
			<p>Author: Kiwii Devulopir</p>
			<dir>
				<a href="https://github.com/Ivan-Krul" target="_blank">in GitHub</a><p/>
				<a href="https://twitter.com/Kiwii_Delumorin" target="_blank">in Twitter</a><p/>
				<a href="https://www.reddit.com/user/KiwiiChunk" target="_blank">in Reddit</a><p/>
			</dir>
		</footer>
	</body>
</html>
